;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun 16 10:58:48 2017
;; Desktop file format version 206
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22851 40392 782171 0) (desktop . "208") "jona@D3V0PS.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "#FFFFFF") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#0FB300") (environment) (frameset--id . "0555-79EE-D735-6008") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "D3V0PS.local") (explicit-name) (tool-bar-position . top) (height . 96) (width . 238) (left . 856) (top . 29)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 20) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 140) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1697) (pixel-height . 1330) (total-width . 242) (total-height . 95) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 850) (pixel-height . 1330) (total-width . 121) (total-height . 95) (normal-height . 1.0) (normal-width . 0.5) (buffer "*learn-scotty*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 4371) (start . 2769))) (vc (last . t) (pixel-width . 847) (pixel-height . 1330) (total-width . 121) (total-height . 95) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 847) (pixel-height . 658) (total-width . 121) (total-height . 47) (normal-height . 0.5) (normal-width . 1.0) (buffer "learn-scotty.cabal" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 559) (start . 1))) (leaf (last . t) (pixel-width . 847) (pixel-height . 672) (total-width . 121) (total-height . 48) (normal-height . 0.5) (normal-width . 1.0) (buffer "Learn.lhs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1233) (start . 664))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/Users/jona/programmering/ÅÂterc/TAGS")
(setq tags-table-list '("/Users/jona/programmering/ÅÂterc/TAGS"))
(setq search-ring '("cabal" "heis" "framti" "Åˆ" "poÅ‰ng" "p" "med ha" "team" "f" "isearch" "courses" "eval" "printing mod" "run" "compile" "tournament"))
(setq regexp-search-ring '("(assoc-ref[^)]+)" "(use-modules\\([\n[:blank:]]*((.*))\\)*)" "(use-modules (thing)[\n[:blank:]]*(" "(use-modules (thing)[\n ]*" "(use-modules (thing)\n" "(use-modules (thing)" "(use-modules (thing)\n" "(use-modules[]" "(use-modules \\((\\Sc+)\\)+)" "(use-modules \\Sc+)" "(use-modules" "(" "(use-modules (.*)+)" "(use-modules\\[ ](\\[a-za-z0-9- ]\\+)" "(use-modules" "\\\\(use-modules((\\?:\\\\s|\\\\n)\\+\\\\(\\[a-za-z0-9-_ ]\\+\\\\))\\+\\\\)"))
(setq register-alist (list '(114 "~/jobb/sylog/angular $ x" "xcode-select: note: inst" "~/jobb/sylog/angular $ g" "Cloning into 'quickstart" "remote: Counting objects" "remote: Total 1352 (delt" "Receiving objects: 100% " "Resolving deltas: 100% (" "~/jobb/sylog/angular $ n" "v4.5.0                  " "~/jobb/sylog/angular $ n" "4.2.0                   " "~/jobb/sylog/angular $ c" "~/jobb/sylog/angular/qui" "~/jobb/sylog/angular/qui" "                        " "> angular-quickstart@1.0" "> npm run build         " "                        " "                        " "> angular-quickstart@1.0" "> tsc -p src/           " "                        " "sh: tsc: command not fou" "                        " "npm ERR! Darwin 16.6.0  " "npm ERR! argv \"/usr/loca" "npm ERR! node v4.5.0    " "npm ERR! npm  v4.2.0    " "npm ERR! file sh        " "npm ERR! code ELIFECYCLE" "npm ERR! errno ENOENT   " "npm ERR! syscall spawn  " "npm ERR! angular-quickst" "npm ERR! spawn ENOENT   " "npm ERR!                " "npm ERR! Failed at the a" "npm ERR! Make sure you h" "npm ERR! If you do, this" "npm ERR! not with npm it" "npm ERR! Tell the author" "npm ERR!     tsc -p src/" "npm ERR! You can get inf" "npm ERR!     npm bugs an" "npm ERR! Or if that isn'" "npm ERR!     npm owner l" "npm ERR! There is likely" "npm WARN Local package.j" "                        " "npm ERR! Please include " "npm ERR!     /Users/jona" "                        " "npm ERR! Darwin 16.6.0  " "npm ERR! argv \"/usr/loca" "npm ERR! node v4.5.0    " "npm ERR! npm  v4.2.0    " "npm ERR! code ELIFECYCLE" "npm ERR! errno 1        " "npm ERR! angular-quickst" "npm ERR! Exit status 1  " "npm ERR!                " "npm ERR! Failed at the a" "npm ERR! Make sure you h" "npm ERR! If you do, this" "npm ERR! not with npm it" "npm ERR! Tell the author" "npm ERR!     npm run bui" "npm ERR! You can get inf" "npm ERR!     npm bugs an" "npm ERR! Or if that isn'" "npm ERR!     npm owner l" "npm ERR! There is likely" "npm WARN Local package.j" "                        " "npm ERR! Please include " "npm ERR!     /Users/jona" "~/jobb/sylog/angular/qui" "npm WARN deprecated node" "npm WARN deprecated mini" "[                 .] / i" "> fsevents@1.1.1 install" "> node install          " "                        " "[fsevents] Success: \"/Us" "Pass --update-binary to " "angular-quickstart@1.0.0" "+-- @angular/common@4.0." "+-- @angular/compiler@4." "+-- @angular/core@4.0.3 " "+-- @angular/forms@4.0.3" "+-- @angular/http@4.0.3 " "+-- @angular/platform-br" "+-- @angular/platform-br" "+-- @angular/router@4.0." "+-- @types/jasmine@2.5.3" "+-- @types/node@6.0.73  " "+-- angular-in-memory-we" "+-- canonical-path@0.0.2" "+-- concurrently@3.4.0  " "| +-- chalk@0.5.1       " "| | +-- ansi-styles@1.1." "| | +-- escape-string-re" "| | +-- has-ansi@0.1.0  " "| | | `-- ansi-regex@0.2" "| | +-- strip-ansi@0.3.0" "| | `-- supports-color@0" "| +-- commander@2.6.0   " "| +-- date-fns@1.28.4   " "| +-- rx@2.3.24         " "| +-- spawn-command@0.0." "| +-- supports-color@3.2" "| | `-- has-flag@1.0.0  " "| `-- tree-kill@1.1.0   " "+-- core-js@2.4.1       " "+-- jasmine-core@2.4.1  " "+-- karma@1.7.0         " "| +-- bluebird@3.5.0    " "| +-- body-parser@1.17.2" "| | +-- bytes@2.4.0     " "| | +-- content-type@1.0" "| | +-- debug@2.6.7     " "| | | `-- ms@2.0.0      " "| | +-- depd@1.1.0      " "| | +-- http-errors@1.6." "| | | +-- setprototypeof" "| | | `-- statuses@1.3.1" "| | +-- iconv-lite@0.4.1" "| | +-- on-finished@2.3." "| | | `-- ee-first@1.1.1" "| | +-- qs@6.4.0        " "| | +-- raw-body@2.2.0  " "| | | `-- unpipe@1.0.0  " "| | `-- type-is@1.6.15  " "| |   +-- media-typer@0." "| |   `-- mime-types@2.1" "| |     `-- mime-db@1.27" "| +-- chokidar@1.7.0    " "| | +-- anymatch@1.3.0  " "| | | `-- arrify@1.0.1  " "| | +-- async-each@1.0.1" "| | +-- fsevents@1.1.1  " "| | | +-- nan@2.6.2     " "| | | `-- node-pre-gyp@0" "| | |   +-- mkdirp@0.5.1" "| | |   | `-- minimist@0" "| | |   +-- nopt@3.0.6  " "| | |   | `-- abbrev@1.1" "| | |   +-- npmlog@4.0.2" "| | |   | +-- are-we-the" "| | |   | | +-- delegate" "| | |   | | `-- readable" "| | |   | +-- console-co" "| | |   | +-- gauge@2.7." "| | |   | | +-- aproba@1" "| | |   | | +-- has-unic" "| | |   | | +-- object-a" "| | |   | | +-- signal-e" "| | |   | | +-- string-w" "| | |   | | | +-- code-p" "| | |   | | | `-- is-ful" "| | |   | | |   `-- numb" "| | |   | | +-- strip-an" "| | |   | | | `-- ansi-r" "| | |   | | `-- wide-ali" "| | |   | `-- set-blocki" "| | |   +-- rc@1.1.7    " "| | |   | +-- deep-exten" "| | |   | +-- ini@1.3.4 " "| | |   | +-- minimist@1" "| | |   | `-- strip-json" "| | |   +-- request@2.79" "| | |   | +-- aws-sign2@" "| | |   | +-- aws4@1.6.0" "| | |   | +-- caseless@0" "| | |   | +-- combined-s" "| | |   | | `-- delayed-" "| | |   | +-- extend@3.0" "| | |   | +-- forever-ag" "| | |   | +-- form-data@" "| | |   | | `-- asynckit" "| | |   | +-- har-valida" "| | |   | | +-- chalk@1." "| | |   | | | +-- ansi-s" "| | |   | | | +-- escape" "| | |   | | | +-- has-an" "| | |   | | | `-- suppor" "| | |   | | +-- commande" "| | |   | | | `-- gracef" "| | |   | | +-- is-my-js" "| | |   | | | +-- genera" "| | |   | | | +-- genera" "| | |   | | | | `-- is-p" "| | |   | | | +-- jsonpo" "| | |   | | | `-- xtend@" "| | |   | | `-- pinkie-p" "| | |   | |   `-- pinkie" "| | |   | +-- hawk@3.1.3" "| | |   | | +-- boom@2.1" "| | |   | | +-- cryptile" "| | |   | | +-- hoek@2.1" "| | |   | | `-- sntp@1.0" "| | |   | +-- http-signa" "| | |   | | +-- assert-p" "| | |   | | +-- jsprim@1" "| | |   | | | +-- extspr" "| | |   | | | +-- json-s" "| | |   | | | `-- verror" "| | |   | | `-- sshpk@1." "| | |   | |   +-- asn1@0" "| | |   | |   +-- assert" "| | |   | |   +-- bcrypt" "| | |   | |   +-- dashda" "| | |   | |   | `-- asse" "| | |   | |   +-- ecc-js" "| | |   | |   +-- getpas" "| | |   | |   | `-- asse" "| | |   | |   +-- jodid2" "| | |   | |   +-- jsbn@0" "| | |   | |   `-- tweetn" "| | |   | +-- is-typedar" "| | |   | +-- isstream@0" "| | |   | +-- json-strin" "| | |   | +-- mime-types" "| | |   | | `-- mime-db@" "| | |   | +-- oauth-sign" "| | |   | +-- qs@6.3.1  " "| | |   | +-- stringstre" "| | |   | +-- tough-cook" "| | |   | | `-- punycode" "| | |   | +-- tunnel-age" "| | |   | `-- uuid@3.0.1" "| | |   +-- rimraf@2.5.4" "| | |   | `-- glob@7.1.1" "| | |   |   +-- fs.realp" "| | |   |   +-- inflight" "| | |   |   +-- minimatc" "| | |   |   | `-- brace-" "| | |   |   |   +-- bala" "| | |   |   |   `-- conc" "| | |   |   +-- once@1.4" "| | |   |   `-- path-is-" "| | |   +-- semver@5.3.0" "| | |   +-- tar@2.2.1   " "| | |   | +-- block-stre" "| | |   | +-- fstream@1." "| | |   | | `-- graceful" "| | |   | `-- inherits@2" "| | |   `-- tar-pack@3.3" "| | |     +-- debug@2.2." "| | |     | `-- ms@0.7.1" "| | |     +-- fstream-ig" "| | |     +-- once@1.3.3" "| | |     | `-- wrappy@1" "| | |     +-- readable-s" "| | |     | +-- buffer-s" "| | |     | +-- core-uti" "| | |     | +-- isarray@" "| | |     | +-- process-" "| | |     | +-- string_d" "| | |     | `-- util-dep" "| | |     `-- uid-number" "| | +-- glob-parent@2.0." "| | +-- inherits@2.0.3  " "| | +-- is-binary-path@1" "| | | `-- binary-extensi" "| | +-- is-glob@2.0.1   " "| | | `-- is-extglob@1.0" "| | +-- path-is-absolute" "| | `-- readdirp@2.1.0  " "| |   +-- readable-strea" "| |   | +-- buffer-shims" "| |   | +-- isarray@1.0." "| |   | +-- process-next" "| |   | `-- string_decod" "| |   `-- set-immediate-" "| +-- colors@1.1.2      " "| +-- combine-lists@1.0." "| +-- connect@3.6.2     " "| | +-- finalhandler@1.0" "| | | +-- encodeurl@1.0." "| | | `-- escape-html@1." "| | +-- parseurl@1.3.1  " "| | `-- utils-merge@1.0." "| +-- di@0.0.1          " "| +-- dom-serialize@2.2." "| | +-- custom-event@1.0" "| | +-- ent@2.2.0       " "| | +-- extend@3.0.1    " "| | `-- void-elements@2." "| +-- expand-braces@0.1." "| | +-- array-slice@0.2." "| | +-- array-unique@0.2" "| | `-- braces@0.1.5    " "| |   `-- expand-range@0" "| |     +-- is-number@0." "| |     `-- repeat-strin" "| +-- glob@7.1.1        " "| | +-- fs.realpath@1.0." "| | +-- inflight@1.0.6  " "| | | `-- wrappy@1.0.2  " "| | `-- once@1.4.0      " "| +-- graceful-fs@4.1.11" "| +-- http-proxy@1.16.2 " "| | +-- eventemitter3@1." "| | `-- requires-port@1." "| +-- isbinaryfile@3.0.2" "| +-- lodash@3.10.1     " "| +-- log4js@0.6.38     " "| | +-- readable-stream@" "| | | +-- core-util-is@1" "| | | +-- isarray@0.0.1 " "| | | `-- string_decoder" "| | `-- semver@4.3.6    " "| +-- mime@1.3.6        " "| +-- minimatch@3.0.4   " "| | `-- brace-expansion@" "| |   +-- balanced-match" "| |   `-- concat-map@0.0" "| +-- optimist@0.6.1    " "| | +-- minimist@0.0.10 " "| | `-- wordwrap@0.0.3  " "| +-- qjobs@1.1.5       " "| +-- range-parser@1.2.0" "| +-- safe-buffer@5.0.1 " "| +-- socket.io@1.7.3   " "| | +-- debug@2.3.3     " "| | | `-- ms@0.7.2      " "| | +-- engine.io@1.8.3 " "| | | +-- accepts@1.3.3 " "| | | | `-- negotiator@0" "| | | +-- base64id@1.0.0" "| | | +-- cookie@0.3.1  " "| | | +-- debug@2.3.3   " "| | | | `-- ms@0.7.2    " "| | | `-- engine.io-pars" "| | |   +-- after@0.8.2 " "| | |   +-- arraybuffer." "| | |   +-- base64-array" "| | |   +-- blob@0.0.4  " "| | |   `-- wtf-8@1.0.0 " "| | +-- has-binary@0.1.7" "| | | `-- isarray@0.0.1 " "| | +-- object-assign@4." "| | +-- socket.io-adapte" "| | | `-- debug@2.3.3   " "| | |   `-- ms@0.7.2    " "| | +-- socket.io-client" "| | | +-- backo2@1.0.2  " "| | | +-- component-bind" "| | | +-- component-emit" "| | | +-- debug@2.3.3   " "| | | | `-- ms@0.7.2    " "| | | +-- engine.io-clie" "| | | | +-- component-em" "| | | | +-- component-in" "| | | | +-- debug@2.3.3 " "| | | | | `-- ms@0.7.2  " "| | | | +-- has-cors@1.1" "| | | | +-- parsejson@0." "| | | | +-- parseqs@0.0." "| | | | +-- xmlhttpreque" "| | | | `-- yeast@0.1.2 " "| | | +-- indexof@0.0.1 " "| | | +-- object-compone" "| | | +-- parseuri@0.0.5" "| | | | `-- better-asser" "| | | |   `-- callsite@1" "| | | `-- to-array@0.1.4" "| | `-- socket.io-parser" "| |   +-- component-emit" "| |   +-- debug@2.2.0   " "| |   | `-- ms@0.7.1    " "| |   +-- isarray@0.0.1 " "| |   `-- json3@3.3.2   " "| +-- source-map@0.5.6  " "| +-- tmp@0.0.31        " "| | `-- os-tmpdir@1.0.2 " "| `-- useragent@2.1.13  " "|   `-- lru-cache@2.2.4 " "+-- karma-chrome-launche" "| +-- fs-access@1.0.1   " "| | `-- null-check@1.0.0" "| `-- which@1.2.14      " "|   `-- isexe@2.0.0     " "+-- karma-cli@1.0.1     " "| `-- resolve@1.3.3     " "|   `-- path-parse@1.0.5" "+-- karma-jasmine@1.1.0 " "+-- karma-jasmine-html-r" "+-- lite-server@2.3.0   " "| +-- browser-sync@2.18." "| | +-- browser-sync-cli" "| | | +-- etag@1.8.0    " "| | | `-- fresh@0.3.0   " "| | +-- browser-sync-ui@" "| | | +-- async-each-ser" "| | | +-- stream-throttl" "| | | | `-- limiter@1.1." "| | | `-- weinre@2.0.0-p" "| | |   +-- express@2.5." "| | |   | +-- connect@1." "| | |   | | `-- formidab" "| | |   | +-- mime@1.2.4" "| | |   | +-- mkdirp@0.3" "| | |   | `-- qs@0.4.2  " "| | |   +-- nopt@3.0.6  " "| | |   | `-- abbrev@1.1" "| | |   `-- underscore@1" "| | +-- bs-recipes@1.3.4" "| | +-- connect@3.5.0   " "| | | +-- debug@2.2.0   " "| | | | `-- ms@0.7.1    " "| | | `-- finalhandler@0" "| | +-- dev-ip@1.0.1    " "| | +-- easy-extender@2." "| | | `-- lodash@3.10.1 " "| | +-- eazy-logger@3.0." "| | | `-- tfunk@3.1.0   " "| | |   +-- chalk@1.1.3 " "| | |   | +-- ansi-style" "| | |   | +-- has-ansi@2" "| | |   | | `-- ansi-reg" "| | |   | +-- strip-ansi" "| | |   | `-- supports-c" "| | |   `-- object-path@" "| | +-- emitter-steward@" "| | +-- fs-extra@3.0.1  " "| | | +-- jsonfile@3.0.0" "| | | `-- universalify@0" "| | +-- http-proxy@1.15." "| | +-- immutable@3.8.1 " "| | +-- localtunnel@1.8." "| | | +-- debug@2.2.0   " "| | | | `-- ms@0.7.1    " "| | | +-- openurl@1.1.0 " "| | | `-- yargs@3.29.0  " "| | |   +-- camelcase@1." "| | |   `-- window-size@" "| | +-- micromatch@2.3.1" "| | | +-- arr-diff@2.0.0" "| | | | `-- arr-flatten@" "| | | +-- braces@1.8.5  " "| | | | +-- expand-range" "| | | | | `-- fill-range" "| | | | |   +-- is-numbe" "| | | | |   +-- isobject" "| | | | |   +-- randomat" "| | | | |   `-- repeat-s" "| | | | +-- preserve@0.2" "| | | | `-- repeat-eleme" "| | | +-- expand-bracket" "| | | | `-- is-posix-bra" "| | | +-- extglob@0.3.2 " "| | | +-- filename-regex" "| | | +-- kind-of@3.2.2 " "| | | | `-- is-buffer@1." "| | | +-- normalize-path" "| | | | `-- remove-trail" "| | | +-- object.omit@2." "| | | | +-- for-own@0.1." "| | | | | `-- for-in@1.0" "| | | | `-- is-extendabl" "| | | +-- parse-glob@3.0" "| | | | +-- glob-base@0." "| | | | `-- is-dotfile@1" "| | | `-- regex-cache@0." "| | |   +-- is-equal-sha" "| | |   `-- is-primitive" "| | +-- opn@4.0.2       " "| | | `-- pinkie-promise" "| | |   `-- pinkie@2.0.4" "| | +-- portscanner@2.1." "| | | +-- async@1.5.2   " "| | | `-- is-number-like" "| | |   +-- bubleify@0.5" "| | |   | `-- buble@0.12" "| | |   |   +-- acorn@3." "| | |   |   +-- acorn-js" "| | |   |   +-- acorn-ob" "| | |   |   +-- chalk@1." "| | |   |   | +-- ansi-s" "| | |   |   | +-- has-an" "| | |   |   | | `-- ansi" "| | |   |   | +-- strip-" "| | |   |   | `-- suppor" "| | |   |   +-- magic-st" "| | |   |   | `-- vlq@0." "| | |   |   +-- minimist" "| | |   |   `-- os-homed" "| | |   `-- lodash.isfin" "| | +-- qs@6.2.1        " "| | +-- resp-modifier@6." "| | +-- rx@4.1.0        " "| | +-- serve-index@1.8." "| | | +-- batch@0.5.3   " "| | | +-- debug@2.2.0   " "| | | | `-- ms@0.7.1    " "| | | `-- http-errors@1." "| | |   `-- setprototype" "| | +-- serve-static@1.1" "| | | `-- send@0.15.2   " "| | |   +-- debug@2.6.4 " "| | |   | `-- ms@0.7.3  " "| | |   +-- destroy@1.0." "| | |   +-- fresh@0.5.0 " "| | |   +-- mime@1.3.4  " "| | |   `-- ms@1.0.0    " "| | +-- server-destroy@1" "| | +-- socket.io@1.6.0 " "| | | +-- debug@2.3.3   " "| | | | `-- ms@0.7.2    " "| | | `-- engine.io@1.8." "| | |   +-- base64id@0.1" "| | |   +-- debug@2.3.3 " "| | |   | `-- ms@0.7.2  " "| | |   +-- engine.io-pa" "| | |   | +-- after@0.8." "| | |   | `-- has-binary" "| | |   |   `-- isarray@" "| | |   `-- ws@1.1.1    " "| | +-- socket.io-client" "| | | +-- component-emit" "| | | +-- debug@2.3.3   " "| | | | `-- ms@0.7.2    " "| | | `-- engine.io-clie" "| | |   `-- debug@2.3.3 " "| | |     `-- ms@0.7.2  " "| | +-- ua-parser-js@0.7" "| | `-- yargs@6.4.0     " "| |   +-- camelcase@3.0." "| |   +-- cliui@3.2.0   " "| |   | +-- strip-ansi@3" "| |   | | `-- ansi-regex" "| |   | `-- wrap-ansi@2." "| |   |   `-- strip-ansi" "| |   |     `-- ansi-reg" "| |   +-- decamelize@1.2" "| |   +-- get-caller-fil" "| |   +-- os-locale@1.4." "| |   | `-- lcid@1.0.0  " "| |   |   `-- invert-kv@" "| |   +-- read-pkg-up@1." "| |   | +-- find-up@1.1." "| |   | | `-- path-exist" "| |   | `-- read-pkg@1.1" "| |   |   +-- load-json-" "| |   |   | +-- parse-js" "| |   |   | | `-- error-" "| |   |   | |   `-- is-a" "| |   |   | `-- strip-bo" "| |   |   |   `-- is-utf" "| |   |   +-- normalize-" "| |   |   | +-- hosted-g" "| |   |   | +-- is-built" "| |   |   | | `-- builti" "| |   |   | `-- validate" "| |   |   |   +-- spdx-c" "| |   |   |   | `-- spdx" "| |   |   |   `-- spdx-e" "| |   |   `-- path-type@" "| |   +-- require-direct" "| |   +-- require-main-f" "| |   +-- set-blocking@2" "| |   +-- string-width@1" "| |   | +-- code-point-a" "| |   | +-- is-fullwidth" "| |   | | `-- number-is-" "| |   | `-- strip-ansi@3" "| |   |   `-- ansi-regex" "| |   +-- which-module@1" "| |   +-- window-size@0." "| |   +-- y18n@3.2.1    " "| |   `-- yargs-parser@4" "| |     `-- camelcase@3." "| +-- connect-history-ap" "| +-- connect-logger@0.0" "| | `-- moment@2.18.1   " "| `-- minimist@1.2.0    " "+-- lodash@4.17.4       " "+-- protractor@4.0.14   " "| +-- @types/q@0.0.32   " "| +-- @types/selenium-we" "| +-- adm-zip@0.4.7     " "| +-- chalk@1.1.3       " "| | +-- ansi-styles@2.2." "| | +-- has-ansi@2.0.0  " "| | | `-- ansi-regex@2.1" "| | +-- strip-ansi@3.0.1" "| | `-- supports-color@2" "| +-- jasmine@2.4.1     " "| | +-- exit@0.1.2      " "| | `-- glob@3.2.11     " "| |   `-- minimatch@0.3." "| |     `-- sigmund@1.0." "| +-- jasminewd2@0.0.10 " "| +-- q@1.4.1           " "| +-- saucelabs@1.3.0   " "| | `-- https-proxy-agen" "| |   `-- agent-base@2.0" "| |     `-- semver@5.0.3" "| +-- selenium-webdriver" "| | +-- adm-zip@0.4.4   " "| | +-- tmp@0.0.24      " "| | +-- ws@1.1.2        " "| | | +-- options@0.0.6 " "| | | `-- ultron@1.0.2  " "| | `-- xml2js@0.4.4    " "| |   +-- sax@0.6.1     " "| |   `-- xmlbuilder@9.0" "| +-- source-map-support" "| `-- webdriver-manager@" "|   +-- del@2.2.2       " "|   | +-- globby@5.0.0  " "|   | | `-- array-union@" "|   | |   `-- array-uniq" "|   | +-- is-path-cwd@1." "|   | +-- is-path-in-cwd" "|   | | `-- is-path-insi" "|   | |   `-- path-is-in" "|   | `-- pify@2.3.0    " "|   +-- ini@1.3.4       " "|   +-- minimist@1.2.0  " "|   +-- request@2.78.0  " "|   | +-- aws-sign2@0.6." "|   | +-- aws4@1.6.0    " "|   | +-- caseless@0.11." "|   | +-- combined-strea" "|   | | `-- delayed-stre" "|   | +-- forever-agent@" "|   | +-- form-data@2.1." "|   | | `-- asynckit@0.4" "|   | +-- har-validator@" "|   | | +-- chalk@1.1.3 " "|   | | | +-- ansi-style" "|   | | | +-- has-ansi@2" "|   | | | | `-- ansi-reg" "|   | | | +-- strip-ansi" "|   | | | `-- supports-c" "|   | | +-- commander@2." "|   | | | `-- graceful-r" "|   | | `-- is-my-json-v" "|   | |   +-- generate-f" "|   | |   +-- generate-o" "|   | |   | `-- is-prope" "|   | |   +-- jsonpointe" "|   | |   `-- xtend@4.0." "|   | +-- hawk@3.1.3    " "|   | | +-- boom@2.10.1 " "|   | | +-- cryptiles@2." "|   | | +-- hoek@2.16.3 " "|   | | `-- sntp@1.0.9  " "|   | +-- http-signature" "|   | | +-- assert-plus@" "|   | | +-- jsprim@1.4.0" "|   | | | +-- assert-plu" "|   | | | +-- extsprintf" "|   | | | +-- json-schem" "|   | | | `-- verror@1.3" "|   | | `-- sshpk@1.13.0" "|   | |   +-- asn1@0.2.3" "|   | |   +-- assert-plu" "|   | |   +-- bcrypt-pbk" "|   | |   +-- dashdash@1" "|   | |   | `-- assert-p" "|   | |   +-- ecc-jsbn@0" "|   | |   +-- getpass@0." "|   | |   | `-- assert-p" "|   | |   +-- jodid25519" "|   | |   +-- jsbn@0.1.1" "|   | |   `-- tweetnacl@" "|   | +-- is-typedarray@" "|   | +-- isstream@0.1.2" "|   | +-- json-stringify" "|   | +-- node-uuid@1.4." "|   | +-- oauth-sign@0.8" "|   | +-- qs@6.3.2      " "|   | +-- stringstream@0" "|   | +-- tough-cookie@2" "|   | | `-- punycode@1.4" "|   | `-- tunnel-agent@0" "|   `-- semver@5.3.0    " "+-- rimraf@2.6.1        " "+-- rxjs@5.0.1          " "| `-- symbol-observable@" "+-- systemjs@0.19.40    " "| `-- when@3.7.8        " "+-- tslint@3.15.1       " "| +-- diff@2.2.3        " "| +-- findup-sync@0.3.0 " "| | `-- glob@5.0.15     " "| `-- underscore.string@" "|   +-- sprintf-js@1.1.0" "|   `-- util-deprecate@1" "+-- typescript@2.1.6    " "`-- zone.js@0.8.10      " "                        " "~/jobb/sylog/angular/qui" "                        " "> angular-quickstart@1.0" "> npm run build         " "                        " "                        " "> angular-quickstart@1.0" "> tsc -p src/           " "                        " "                        " "> angular-quickstart@1.0" "> concurrently \"npm run " "                        " "[0] [0] > angular-quicks" "/Users/jona/jobb/sylog/a" "angular-quickstart@1.0.0" "lite-server -c=bs-config" "injectChanges: false, [1" "watchOptions: { ignored:" "middleware: [ [Function]" "'node_modules' } } } [1]" "------------------------" "External: http://172.20." "[1] UI: http://localhost" "------------------------" "Watching files...  [1] 1" "13:43:37 200 GET /styles" "/core-js/client/shim.min" "[1] 17.05.18 13:43:37 20" "/systemjs/dist/system.sr" "13:43:37 200 GET        " "/@angular/platform-brows" "17.05.18 13:43:37 200 GE" "GET /@angular/common/bun" "/@angular/platform-brows" "200 GET /@angular/core/b" "/app/app.module.js [1] 1" "/@angular/compiler/bundl" "/rxjs/observable/merge.j" "17.05.18 13:43:37 200 GE" "/rxjs/Subject.js [1] 17." "17.05.18 13:43:38 200 GE" "/rxjs/operator/multicast" "17.05.18 13:43:38 200 GE" "GET /rxjs/symbol/observa" "[1] 17.05.18 13:43:38 20" "GET /rxjs/util/ObjectUns" "/rxjs/SubjectSubscriptio" "/rxjs/symbol/rxSubscribe" "/rxjs/observable/ArrayOb" "/rxjs/operator/mergeAll." "/rxjs/observable/Connect" "/rxjs/util/isScheduler.j" "17.05.18 13:43:38 200 GE" "/rxjs/util/isFunction.js" "17.05.18 13:43:38 200 GE" "/rxjs/util/tryCatch.js [" "[1] 17.05.18 13:43:38 20" "13:43:38 200 GET /rxjs/o" "GET /rxjs/observable/Emp" "/rxjs/OuterSubscriber.js" "/rxjs/util/subscribeToRe" "/rxjs/util/isPromise.js " "[1] 17.05.18 13:43:38 20" "Compilation complete. Wa" "[1] [BS] Reloading Brows" "Reloading Browsers...  [" "13:43:40 304 GET /styles" "[1] 17.05.18 13:43:40 30" "304 GET /zone.js/dist/zo" "/systemjs/dist/system.sr" "13:43:40 304 GET        " "/@angular/platform-brows" "17.05.18 13:43:40 304 GE" "GET /@angular/compiler/b" "/@angular/core/bundles/c" "/@angular/common/bundles" "/@angular/platform-brows" "200 GET /app/app.module." "[1] 17.05.18 13:43:40 30" "/rxjs/observable/merge.j" "[1] 17.05.18 13:43:40 30" "/rxjs/util/root.js [1] 1" "17.05.18 13:43:40 304 GE" "GET /rxjs/operator/merge" "/rxjs/operator/multicast" "[1] 17.05.18 13:43:40 30" "GET /rxjs/util/ObjectUns" "/rxjs/SubjectSubscriptio" "/rxjs/symbol/rxSubscribe" "17.05.18 13:43:40 304 GE" "13:43:40 304 GET /rxjs/o" "/rxjs/util/isScheduler.j" "/rxjs/observable/Connect" "/rxjs/util/isArray.js [1" "17.05.18 13:43:40 304 GE" "/rxjs/util/tryCatch.js [" "[1] 17.05.18 13:43:40 30" "13:43:40 304 GET /rxjs/o" "GET /rxjs/observable/Emp" "/rxjs/OuterSubscriber.js" "/rxjs/util/subscribeToRe" "/rxjs/util/isPromise.js " "[1] 17.05.18 13:43:40 30") (desktop-list* 'start-pos (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/programmering/haskell/learn-scotty/learn-scotty.cabal" "~/programmering/haskell/learn-scotty/Learn.lhs" "~/jobb/sylog/angular/golf-platt/src/app/tournament-data.service.ts" "~/programmering/haskell/learn-scotty/Learn.hs" "~/programmering/haskell/learn-scotty/learn-scotty.cabal" "~/programmering/haskell/learn-scotty/Main.hs" "~/programmering/haskell/learn-scotty/" "~/.emacs.d/init.el" "~/programmering/haskell/test/learn-monad.hs" "~/.emacs.d/init.el" "~/programmering/haskell/test/learnio.hs" "~/programmering/haskell/learn-snap/src/Main.hs" "~/programmering/haskell/hotreload-snap/snaplets/heist/templates/index.tpl" "~/programmering/haskell/hotreload-snap/src/Site.hs" "~/programmering/haskell/hotreload-snap/src/Main.hs" "~/programmering/haskell/learn-snap/src/Main.hs" "~/programmering/haskell/snap-api-tutorial/snap-api-tutorial.cabal" "~/programmering/haskell/snap-api-tutorial/cabal.sandbox.config" "~/programmering/haskell/snap-api-tutorial/src/Main.hs" "~/jag/jobb/ansÅˆkningar" "~/programmering/haskell/test/iotest.hs" "~/programmering/haskell/test/test.hs" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/.emacs.d/init.el" "~/jobb/sylog/angular/golf-platt/src/store.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.ts" "~/.emacs.d/scripts/haskell_conf.el" "~/.emacs.d/" "~/.emacs.d/scripts/haskell.el" "~/.emacs.d/init.el" "~/.emacs.d/scripts/haskell.el" "~/.emacs.d/init.el" "~/programmering/haskell/test/" "~/programmering/haskell/test/test.hs" "~/programmering/haskell/" "~/programmering/haskell/test.hs" "~/jobb/sylog/angular/golf-platt/src/app/tournament-data.service.ts" "~/jobb/sylog/angular/golf-platt/src/app/tournament-data.actions.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.ts" "~/.emacs.d/init.el" "~/jobb/sylog/angular/golf-platt/src/store.ts" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/jobb/sylog/angular/golf-platt/src/app/overview.ts" "~/jobb/sylog/angular/golf-platt/src/index.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/programmering/chicken/castle_runner/thing.scm" "~/programmering/chicken/castle_runner/stages/game-over-stage.scm" "~/programmering/chicken/castle_runner/main.scm" "~/programmering/chicken/test/hello-world.scm" "~/programmering/guile/castle_runner/" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/.emacs.d/elpa/tagedit-20161121.55/" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/.emacs.d/scripts/tagedit.el" "~/.emacs.d/scripts/" "~/.emacs.d/init.el" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.css" "~/jobb/sylog/angular/golf-platt/src/app/team-results.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/jag/att_gÅˆra" "~/programmering/clojure/hello-world/src/hello_world/core.clj" "~/programmering/clojure/hello-world/project.clj" "~/programmering/scala/hello-scala/src/main/scala/Hello.scala" "~/programmering/scala/Test/src/HelloWorld.scala" "~/programmering/scala/README" "~/.emacs.d/init.el" "~/jobb/sylog/angular/golf-platt/src/app/all.css" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/jag/att_gÅˆra" "~/jobb/sylog/angular/golf-platt/src/app/app.module.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/jobb/sylog/angular/golf-platt/src/store.ts" "~/jobb/sylog/angular/golf-platt/src/app/overview.ts" "~/jag/att_gÅˆra" "~/jobb/sylog/angular/golf-platt/src/app/app.module.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.ts" "~/jobb/sylog/angular/golf-platt/src/app/app.module.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.component.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.component.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.css" "~/jobb/sylog/angular/golf-platt/src/app/overview.css" "~/jobb/sylog/angular/golf-platt/src/app/overview.ts" "~/jobb/sylog/angular/golf-platt/src/store.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.component.ts" "~/jobb/sylog/angular/golf-platt/src/app/app.ts" "~/jobb/sylog/angular/golf-platt/src/app/overview.ts" "~/jobb/sylog/angular/golf-platt/src/app/app.component.css" "~/jobb/sylog/angular/golf-platt/src/app/overview.html" "~/jobb/sylog/angular/golf-platt/src/app/app.component.html" "~/jobb/sylog/angular/golf-platt/src/app/overview.ts" "~/jobb/sylog/angular/golf-platt/src/app/app.component.ts" "~/jobb/sylog/angular/golf-platt/src/app/app.module.ts" "~/jobb/sylog/angular/golf-platt/src/app/team-results.component.html" "~/jobb/sylog/angular/golf-platt/src/app/team-results.component.ts"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/learn-scotty/Learn.lhs"
  "Learn.lhs"
  'literate-haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  1233
  '(1068 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/learn-scotty/learn-scotty.cabal"
  "learn-scotty.cabal"
  'haskell-cabal-mode
  '(linum-mode linum-relative-mode)
  559
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jona/jobb/sylog/angular/golf-platt/src/app/tournament-data.service.ts"
  "tournament-data.service.ts"
  'typescript-mode
  '(eldoc-mode linum-mode linum-relative-mode flycheck-mode tide-mode company-mode)
  45
  '(45 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(linum-mode linum-relative-mode)
  1491432
  '(nil nil)
  t
  '("/usr/local/Cellar/emacs/25.2/share/info/emacs/emacs" "Easy Customization" nil)
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  nil
  "learn-scotty"
  'dired-mode
  '(linum-mode linum-relative-mode)
  197
  '(nil nil)
  t
  '("/Users/jona/programmering/haskell/learn-scotty/")
  nil)

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/test/learn-monad.hs"
  "learn-monad.hs"
  'haskell-cabal-mode
  '(linum-mode linum-relative-mode)
  109
  '(109 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jona/.emacs.d/scripts/haskell-conf.el"
  "haskell-conf.el"
  'emacs-lisp-mode
  '(linum-mode linum-relative-mode paredit-mode)
  285
  '(296 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jona/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode linum-relative-mode paredit-mode)
  873
  '(3243 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/test/iotest.hs"
  "iotest.hs"
  'haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  753
  '(753 t)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/learn-snap/src/Main.hs"
  "Main.hs"
  'haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  291
  '(306 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/test/test.hs"
  "test.hs"
  'haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  1836
  '(1836 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/hotreload-snap/snaplets/heist/templates/index.tpl"
  "index.tpl"
  'fundamental-mode
  '(linum-mode linum-relative-mode)
  94
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/hotreload-snap/src/Site.hs"
  "Site.hs"
  'haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/hotreload-snap/src/Main.hs"
  "Main.hs"
  'haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  3943
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/snap-api-tutorial/cabal.sandbox.config"
  "cabal.sandbox.config"
  'conf-colon-mode
  '(linum-mode linum-relative-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jona/programmering/haskell/snap-api-tutorial/src/Main.hs"
  "Main.hs"
  'haskell-mode
  '(linum-mode linum-relative-mode interactive-haskell-mode)
  3917
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

